{
  "name": "rubystarashe.github.io",
  "version": "1.0.0",
  "description": "rubystarashe's webdev opportunity with nuxt & electron",
  "main": "index.js",
  "scripts": {
    "dev": "nuxt",
    "generate": "nuxt generate",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "config": {
    "nuxt": {
      "host": "0.0.0.0",
      "port": "5000"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rubystarashe/rubystarashe.github.io.git"
  },
  "keywords": [
    "nuxt",
    "electron",
    "vue",
    "graphql",
    "websocket",
    "mongodb",
    "node",
    "javascript"
  ],
  "author": "rubystarashe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rubystarashe/rubystarashe.github.io/issues"
  },
  "homepage": "https://github.com/rubystarashe/rubystarashe.github.io#readme",
  "devDependencies": {
    "node-sass": "^4.8.3",
    "push-dir": "^0.4.1",
    "sass-loader": "^7.0.1"
  },
  "dependencies": {
    "nuxt": "^1.4.0"
  }
}
